# Satorii

./: .gitignore  CHANGES_SUMMARY.md  README-IDEAS.md  README.md  build_log.txt  build_output.txt  capacitor.config.json  git_log.txt  index.html  package-lock.json  package.json  push_log.txt  reflog_recovery.txt  reflog_utf8.txt  show_app_initial.txt  show_firebase.txt  show_firebase_old.txt  test-search.js  test-vue-fix.js  tree_eee.txt  tree_initial.txt  vite.config.js
.github/workflows/: android.yml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/satorii/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
satorii-native/: README.md  build.gradle  build_log.txt  create_keystore.py  gradle.properties  java_check.txt  local.properties  satorii.crt  satorii.der  satorii.key  satorii.keystore  settings.gradle
satorii-native/app/: build.gradle
satorii-native/app/src/main/: AndroidManifest.xml
satorii-native/app/src/main/java/com/satorii/app/: MainActivity.kt  SatoriiApp.kt
satorii-native/app/src/main/java/com/satorii/app/model/: ApiCache.kt  FavoriteVideo.kt  YouTubeModels.kt
satorii-native/app/src/main/java/com/satorii/app/network/: MediaCache.kt  YouTubeApiService.kt  YouTubeService.kt
satorii-native/app/src/main/java/com/satorii/app/repository/: AppDatabase.kt  YouTubeRepository.kt
satorii-native/app/src/main/java/com/satorii/app/service/: PlaybackService.kt
satorii-native/app/src/main/java/com/satorii/app/ui/: HomeScreen.kt  LibraryScreen.kt  MainScreen.kt  PlayerScreen.kt  PlayerViewModel.kt  SearchScreen.kt
satorii-native/app/src/main/java/com/satorii/app/ui/theme/: Theme.kt  Type.kt
satorii-native/app/src/main/java/com/satorii/app/utils/: YoutubeExtractor.kt
satorii-native/app/src/main/res/values/: strings.xml  themes.xml
scripts/: generate-icons.cjs  generate-icons.js
src/: App.css  App.jsx  index.css  main.jsx
src/components/: AddToPlaylistModal.css  AddToPlaylistModal.jsx  BottomNav.css  BottomNav.jsx  ChannelAvatar.css  PlaylistImportModal.jsx  PlaylistModal.css  PlaylistModal.jsx  SideNav.css  SideNav.jsx  TopBar.css  TopBar.jsx  VideoCard.css  VideoCard.jsx  VideoPreview.css  VideoPreview.jsx
src/components/common/: ChannelAvatar.jsx  VideoPreview.jsx
src/components/layout/: SideNav.jsx  TopBar.css  TopBar.jsx
src/components/modals/: AddToPlaylistModal.css  AddToPlaylistModal.jsx  PlaylistModal.jsx
src/pages/: Channel.css  Channel.jsx  HardTestSearch.css  HardTestSearch.jsx  Home.css  Home.jsx  Library.css  Library.jsx  Login.css  Login.jsx  Playlist.css  Playlist.jsx  Search.css  Search.jsx  Settings.css  Settings.jsx  VideoPlayer.css  VideoPlayer.jsx
src/pages/Channel/: Channel.css  Channel.jsx
src/pages/Home/: Home.jsx
src/pages/Login/: Login.css  Login.jsx
src/pages/Playlist/: Playlist.jsx
src/pages/Search/: Search.css  Search.jsx
src/pages/Settings/: Settings.css  Settings.jsx
src/pages/VideoPlayer/: VideoPlayer.jsx
src/services/: firebase.js  storage.js  youtube.js
src/utils/: searchHelpers.js  spinners.css  videoFilters.js
