android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Signing configuration for release builds
STORE_FILE=../satorii.keystore
STORE_PASSWORD=satorii123
KEY_ALIAS=satorii
KEY_PASSWORD=satorii123
